{
  "name": "antigravity-auto-run",
  "displayName": "Antigravity Auto Run",
  "description": "Auto-run and auto-approve all permission prompts in Antigravity / VS Code / Cursor IDE for AI Agents.",
  "version": "2.0.0",
  "license": "MIT",
  "publisher": "tempPublisher",
  "repository": {
    "type": "git",
    "url": "https://github.com/jiangtaoniu/Antigravity-Auto-Run.git"
  },
  "keywords": [
    "auto approve",
    "auto accept",
    "auto allow",
    "antigravity",
    "gemini",
    "permission",
    "auto click",
    "agent"
  ],
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "antigravity-auto-run.start",
        "title": "Antigravity Auto Run: Start"
      },
      {
        "command": "antigravity-auto-run.stop",
        "title": "Antigravity Auto Run: Stop"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.1.0"
  }
}